apiVersion: api.amitg.online/v1alpha1
kind: Scaler
metadata:
  labels:
    app.kubernetes.io/name: scaler
    app.kubernetes.io/instance: scaler-sample
    app.kubernetes.io/part-of: podscalar
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: podscalar
  name: scaler-sample
spec:
  # TODO(user): Add fields here
  start: 5
  end : 14
  replicas: 3
  deploymets:
    - name: nginx
      namespace: default
